src/Smdn.Text.Ondulish.Dictionaries/dictionary-phrases.csv (before)
# SPDX-FileCopyrightText: 2012 smdn <smdn@smdn.jp>
# SPDX-License-Identifier: MIT

#
# Ondulish phrase dictionary
#

本当に裏切ったんですか！,ほんとうにうらぎったんですか,オンドゥルルラギッタンディスカー
俺の体はボロボロだ！,おれのからだはぼろぼろだ,オデノカラダハボドボドダ
俺は貴様をぶっ殺す！,おれはきさまをぶっころす,オレァクサムヲムッコロス
嘘だそんなことー！,うそだそんなこと,ウゾダドンドコドーン
だめだそんなこと！,だめだそんなこと,ダメダドンドコドーン
まーた間違いじゃないのー？,まーたまちがいじゃないのー,ワーチョマーチョマチョナチョノーン
また間違いじゃないの,またまちがいじゃないの,ワーチョマーチョマチョナチョノーン
追っかけて、睦月,おっかけてむつき,オッペケテンムッキー
追っかけて睦月,おっかけてむつき,オッペケテンムッキー
そいつは渡さん!,そいつはわたさん,パンツハワタサン
人をおちょくってるとぶっとばすぞ,ひとをおちょくってるとぶっとばすぞ,ヒドォオチョグテルトヴットバスゾ
#人をおちょくってるとぶっとばすぞ,ひとをおちょくってるとぶっとばすぞ,ヒドォチョグテルトヴッドバスゾ
俺は今無性に腹が立っている,おれはいまむしょうにはらがたっている,オレハイバムショウニバラガダッデイル
お前に裏切られた気分だ,おまえにうらぎられたきぶんだ,アンダニルラギラレタギブンダァッ
あんたと俺は仲間じゃなかったん…ぐぇ,あんたとおれはなかまじゃなかったん…ぐぇ,アンダドーゥレハ!アカマジャナカッタンテェ゛…ウェ!
誰がそんなこと言った,だれがそんなこといった,ダデガドンドコドイッダ
どうして分かってくれないんだ,どうしてわかってくれないんだ,ドゥーシテワガッテクレナインダァ
時間がないと言ってるだろう,じかんがないといってるだろう,シガンガナリタッルルラロー
お前は手を出すな,おまえはてをだすな,バヤデオスダ
なにを言ってるんだ,なにをいってるんだ,ナニイテンダ
俺と一緒に戦ってくれるんうぅえ,おれといっしょにたたかってくれるんうぅえ,オ゛レトイショニタタカッテクレルンウゥエ
聞いてたんでしょ,きいてたんでしょ,キィダッダンゼショ
子供の頃からヒーローに憧れてた,こどものころからひーろーにあこがれてた,コロモノコロカラヒーローニアコガレチタ
所長も治るっていってたじゃない,しょちょうもなおるっていってたじゃない,ジョチョウモナルッテイッテタジャナイ
そんな…はぁ…ふぇ…そんなぁ、うぇぇ,そんな…はぁ…ふぇ…そんなぁ、うぇぇ,ゾンナァハァヘェ・・・ソンナァハァウェェ
何故そんな事,なぜそんなこと,ナヅェドンドコドコ
何故みてるんです,なぜみてるんです,ナズェミテルンディス
誰なんだあんた一体,だれなんだあんたいったい,ダリナンダアンダイッタイ
何言ってんだ,なにいってんだ,ナニイテンダ
不思議だよな,ふしぎだよな,ズシキダヨナ
知らないか,しらないか,シラーンィクワァーン
間違いない,まちがいない,マティガイナイ
出来るのか,できるのか,デッシャカパ
カテゴリーAは俺の物だ,かてごりーAはおれのものだ,ニゴリーエースハオレノモノダ
カテゴリーエースは俺の物だ,かてごりーえーすはおれのものだ,ニゴリーエースハオレノモノダ
俺の邪魔をするならたとえボードでも,おれのじゃまをするならたとえぼーどでも,オレノジャマヲスルナラタイプロポッポデロ
俺の邪魔をするならたとえBOARDでも,おれのじゃまをするならたとえBOARDでも,オレノジャマヲスルナラタイプロポッポデロ
俺の邪魔をするならたとえこのボードでも,おれのじゃまをするならたとえこのぼーどでも,オレノジャマヲスルナラタイプロポッポデロ
俺の邪魔をするならたとえこのBOARDでも,おれのじゃまをするならたとえこのBOARDでも,オレノジャマヲスルナラタイプロポッポデロ
なんかついてる,なんかついてる,ウンコツイテル
コピーのくせに,こぴーのくせに,コンビニノクセニ
相手は俺だ,あいてはおれだ,アンギョン和田
無理なんだよ,むりなんだよ,ウニナンダヨ
無理なんだな,むりなんだな,ノリナンダナ
急遽作ったライダーシステム,きゅうきょつくったらいだーしすてむ,木で作ったライダーシステム

src/Smdn.Text.Ondulish.Dictionaries/dictionary-phrases.csv (after)
# SPDX-FileCopyrightText: 2012 smdn <smdn@smdn.jp>
# SPDX-License-Identifier: MIT

#
# Ondulish phrase dictionary
#

本当に裏切ったんですか！,ほんとうにうらぎったんですか,オンドゥルルラギッタンディスカー
俺の体はボロボロだ！,おれのからだはぼろぼろだ,オデノカラダハボドボドダ
俺は貴様をぶっ殺す！,おれはきさまをぶっころす,オレァクサムヲムッコロス
嘘だそんなことー！,うそだそんなこと,ウゾダドンドコドーン
だめだそんなこと！,だめだそんなこと,ダメダドンドコドーン
まーた間違いじゃないのー？,まーたまちがいじゃないのー,ワーチョマーチョマチョナチョノーン
また間違いじゃないの,またまちがいじゃないの,ワーチョマーチョマチョナチョノーン
追っかけて、睦月,おっかけてむつき,オッペケテンムッキー
追っかけて睦月,おっかけてむつき,オッペケテンムッキー
そいつは渡さん!,そいつはわたさん,パンツハワタサン
人をおちょくってるとぶっとばすぞ,ひとをおちょくってるとぶっとばすぞ,ヒドォオチョグテルトヴットバスゾ
#人をおちょくってるとぶっとばすぞ,ひとをおちょくってるとぶっとばすぞ,ヒドォチョグテルトヴッドバスゾ
俺は今無性に腹が立っている,おれはいまむしょうにはらがたっている,オレハイバムショウニバラガダッデイル
お前に裏切られた気分だ,おまえにうらぎられたきぶんだ,アンダニルラギラレタギブンダァッ
あんたと俺は仲間じゃなかったん…ぐぇ,あんたとおれはなかまじゃなかったん…ぐぇ,アンダドーゥレハ!アカマジャナカッタンテェ゛…ウェ!
誰がそんなこと言った,だれがそんなこといった,ダデガドンドコドイッダ
どうして分かってくれないんだ,どうしてわかってくれないんだ,ドゥーシテワガッテクレナインダァ
時間がないと言ってるだろう,じかんがないといってるだろう,シガンガナリタッルルラロー
お前は手を出すな,おまえはてをだすな,バヤデオスダ
なにを言ってるんだ,なにをいってるんだ,ナニイテンダ
俺と一緒に戦ってくれるんうぅえ,おれといっしょにたたかってくれるんうぅえ,オ゛レトイショニタタカッテクレルンウゥエ
聞いてたんでしょ,きいてたんでしょ,キィダッダンゼショ
子供の頃からヒーローに憧れてた,こどものころからひーろーにあこがれてた,コロモノコロカラヒーローニアコガレチタ
所長も治るっていってたじゃない,しょちょうもなおるっていってたじゃない,ジョチョウモナルッテイッテタジャナイ
そんな…はぁ…ふぇ…そんなぁ、うぇぇ,そんな…はぁ…ふぇ…そんなぁ、うぇぇ,ゾンナァハァヘェ・・・ソンナァハァウェェ
何故そんな事,なぜそんなこと,ナヅェドンドコドコ
何故みてるんです,なぜみてるんです,ナズェミテルンディス
誰なんだあんた一体,だれなんだあんたいったい,ダリナンダアンダイッタイ
何言ってんだ,なにいってんだ,ナニイテンダ
そいつは俺が,そいつはおれが,トイストーリーガ
不思議だよな,ふしぎだよな,ズシキダヨナ
知らないか,しらないか,シラーンィクワァーン
間違いない,まちがいない,マティガイナイ
出来るのか,できるのか,デッシャカパ
カテゴリーAは俺の物だ,かてごりーAはおれのものだ,ニゴリーエースハオレノモノダ
カテゴリーエースは俺の物だ,かてごりーえーすはおれのものだ,ニゴリーエースハオレノモノダ
俺の邪魔をするならたとえボードでも,おれのじゃまをするならたとえぼーどでも,オレノジャマヲスルナラタイプロポッポデロ
俺の邪魔をするならたとえBOARDでも,おれのじゃまをするならたとえBOARDでも,オレノジャマヲスルナラタイプロポッポデロ
俺の邪魔をするならたとえこのボードでも,おれのじゃまをするならたとえこのぼーどでも,オレノジャマヲスルナラタイプロポッポデロ
俺の邪魔をするならたとえこのBOARDでも,おれのじゃまをするならたとえこのBOARDでも,オレノジャマヲスルナラタイプロポッポデロ
なんかついてる,なんかついてる,ウンコツイテル
コピーのくせに,こぴーのくせに,コンビニノクセニ
相手は俺だ,あいてはおれだ,アンギョン和田
無理なんだよ,むりなんだよ,ウニナンダヨ
無理なんだな,むりなんだな,ノリナンダナ
急遽作ったライダーシステム,きゅうきょつくったらいだーしすてむ,木で作ったライダーシステム
悪人はあんただろ,あくにんはあんただろ,コクミンハアンタダロ
あんな悪人何故庇う,あんなあくにんなぜかばう,アンナルンゲンナデカャール
#あんな悪人何故庇う,あんなあくにんなぜかばう,あんな芸人なぜ庇う
いえ！,いえ,ヴェ
何も！,なにも,マリモ
gottobestrong,gottobestrong,辛味噌
そこまでだ,そこまでだ,チョコバナナ

src/Smdn.Text.Ondulish.Dictionaries/dictionary-phrases.csv (diff)
@@ -34,6 +34,7 @@
 何故みてるんです,なぜみてるんです,ナズェミテルンディス
 誰なんだあんた一体,だれなんだあんたいったい,ダリナンダアンダイッタイ
 何言ってんだ,なにいってんだ,ナニイテンダ
+そいつは俺が,そいつはおれが,トイストーリーガ
 不思議だよな,ふしぎだよな,ズシキダヨナ
 知らないか,しらないか,シラーンィクワァーン
 間違いない,まちがいない,マティガイナイ
@@ -50,3 +51,10 @@
 無理なんだよ,むりなんだよ,ウニナンダヨ
 無理なんだな,むりなんだな,ノリナンダナ
 急遽作ったライダーシステム,きゅうきょつくったらいだーしすてむ,木で作ったライダーシステム
+悪人はあんただろ,あくにんはあんただろ,コクミンハアンタダロ
+あんな悪人何故庇う,あんなあくにんなぜかばう,アンナルンゲンナデカャール
+#あんな悪人何故庇う,あんなあくにんなぜかばう,あんな芸人なぜ庇う
+いえ！,いえ,ヴェ
+何も！,なにも,マリモ
+gottobestrong,gottobestrong,辛味噌
+そこまでだ,そこまでだ,チョコバナナ
