src/Smdn.Text.Ondulish.Dictionaries/dictionary-words.csv (before)
# SPDX-FileCopyrightText: 2012 smdn <smdn@smdn.jp>
# SPDX-License-Identifier: MIT

#
# Ondulish word dictionary
#

オンドゥル,オンドゥル,オンドゥル
変身,へんしん,ヘシン
ウェイ,ウェイ,ウェイ
橘さん,たちばなさん,ダディャーナザァーン
俺は,おれは,オレァ
貴様を,きさまを,クサムヲ
ぶっ殺す,ぶっころす,ムッコロス
何故だ,なぜだ,ンナヅェダァ
貴様か,きさまか,クサムカァ
貴様がみんなを,きさまがみんなを,キサマァガミンナウォー
何故かばう,なぜかばう,ナデカャール
手を出すなよ,てをだすなよ,ディオバスティオ
困るんだ,こまるんだ,コバルンタ
つるんで,つるんで,チュルンデ
見ろ,みろ,ミド
天音ちゃん,あまねちゃん,ラメネチャン
#天音ちゃん,あまねちゃん,アバレンジャー
祢音ちゃん,ねおんちゃん,メロンジャン
アウア,あうあ,アウア
知るか,しるか,シルクヮ
です,です,ディス
決着を,けっちゃくを,ケッチャコ
所長,しょちょう,ショチョーオゥッ
烏丸所長,からすましょちょう,プラズマチョチョン
#烏丸所長,からすましょちょう,プラズマショチョー
凄い熱だ,すごいねつだ,シゴネツダ
貴様,きさま,クサム
追いかけて,おいかけて,オッペケテン
追っかけて,おっかけて,オッペケテン
睦月,むつき,ムッキー
カテゴリーA,カテゴリーA,ニゴリーエース
万引きよ,まんびきよ,マァーンビキョー
ふざけるな,ふざけるな,フジャケルナ
もういい,もういい,モアイ
くそー,くそー,クサァー
何故だ,なぜだ,ナスダァ
剣崎,けんざき,ゲゲゲ
小夜子,さよこ,ザヨゴ
広瀬さん,ひろせさん,ヒロシザン
ごうつく,ごうつく,オホーツク
そんなこと,そんなこと,ズンドコドーン
チーフ,ちーふ,チーズ
本当に,ほんとうに,オンドゥル

src/Smdn.Text.Ondulish.Dictionaries/dictionary-words.csv (after)
# SPDX-FileCopyrightText: 2012 smdn <smdn@smdn.jp>
# SPDX-License-Identifier: MIT

#
# Ondulish word dictionary
#

オンドゥル,オンドゥル,オンドゥル
変身,へんしん,ヘシン
ウェイ,ウェイ,ウェイ
橘さん,たちばなさん,ダディャーナザァーン
橘,たちばな,クサー
俺は,おれは,オレァ
貴様を,きさまを,クサムヲ
ぶっ殺す,ぶっころす,ムッコロス
何故だ,なぜだ,ンナヅェダァ
貴様か,きさまか,クサムカァ
貴様がみんなを,きさまがみんなを,キサマァガミンナウォー
何故かばう,なぜかばう,ナデカャール
手を出すなよ,てをだすなよ,ディオバスティオ
困るんだ,こまるんだ,コバルンタ
つるんで,つるんで,チュルンデ
見ろ,みろ,ミド
天音ちゃん,あまねちゃん,ラメネチャン
#天音ちゃん,あまねちゃん,アバレンジャー
祢音ちゃん,ねおんちゃん,メロンジャン
アウア,あうあ,アウア
知るか,しるか,シルクヮ
です,です,ディス
決着を,けっちゃくを,ケッチャコ
所長,しょちょう,ショチョーオゥッ
烏丸所長,からすましょちょう,プラズマチョチョン
#烏丸所長,からすましょちょう,プラズマショチョー
凄い熱だ,すごいねつだ,シゴネツダ
貴様,きさま,クサム
追いかけて,おいかけて,オッペケテン
追っかけて,おっかけて,オッペケテン
睦月,むつき,ムッキー
カテゴリーA,カテゴリーA,ニゴリーエース
万引きよ,まんびきよ,マァーンビキョー
ふざけるな,ふざけるな,フジャケルナ
もういい,もういい,モアイ
くそー,くそー,クサァー
何故だ,なぜだ,ナスダァ
剣崎,けんざき,ゲゲゲ
#剣崎,けんざき,ケンジャキ
小夜子,さよこ,ザヨゴ
広瀬さん,ひろせさん,ヒロシザン
ごうつく,ごうつく,オホーツク
そんなこと,そんなこと,ズンドコドーン
チーフ,ちーふ,チーズ
本当に,ほんとうに,オンドゥル
7020km,7020きろ,南西20キロ
7020㌔,7020きろ,南西20キロ
7020キロ,7020きろ,南西20キロ
ブレイド,ぶれいど,ブレーロ

src/Smdn.Text.Ondulish.Dictionaries/dictionary-words.csv (diff)
@@ -9,6 +9,7 @@
 変身,へんしん,ヘシン
 ウェイ,ウェイ,ウェイ
 橘さん,たちばなさん,ダディャーナザァーン
+橘,たちばな,クサー
 俺は,おれは,オレァ
 貴様を,きさまを,クサムヲ
 ぶっ殺す,ぶっころす,ムッコロス
@@ -42,11 +43,14 @@
 くそー,くそー,クサァー
 何故だ,なぜだ,ナスダァ
 剣崎,けんざき,ゲゲゲ
+#剣崎,けんざき,ケンジャキ
 小夜子,さよこ,ザヨゴ
 広瀬さん,ひろせさん,ヒロシザン
 ごうつく,ごうつく,オホーツク
 そんなこと,そんなこと,ズンドコドーン
 チーフ,ちーふ,チーズ
 本当に,ほんとうに,オンドゥル
-
-
+7020km,7020きろ,南西20キロ
+7020㌔,7020きろ,南西20キロ
+7020キロ,7020きろ,南西20キロ
+ブレイド,ぶれいど,ブレーロ
