cgi/OndulishTranslator/dictionary.csv (before)
#
# phrases
#
本当に裏切ったんですか！,ほんとうにうらぎったんですか,ｵﾝﾄﾞｩﾙﾙﾗｷﾞｯﾀﾝﾃﾞｨｽｶｰ
俺の体はボロボロだ！,おれのからだはボロボロだ,ｵﾃﾞﾉｶﾗﾀﾞﾊﾎﾞﾄﾞﾎﾞﾄﾞﾀﾞ
俺は貴様をぶっ殺す！,おれはきさまをぶっころす,ｵﾚｧｸｻﾑｦﾑｯｺﾛｽ
嘘だそんなことー！,うそだそんなこと,ｳｿﾞﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｰﾝ
まーた間違いじゃないのー？,まーたまちがいじゃないのー,ﾜｰﾁｮﾏｰﾁｮﾏﾁｮﾅﾁｮﾉｰﾝ
追っかけて、睦月ー!,おっかけてむつきー,ｵｯﾍﾟｹﾃﾝﾑｯｷｰ
カテゴリーエースは俺のものだ!,かてごりーえーすはおれのものだ,ﾆｺﾞﾘｴｰｽﾊｵﾚﾉﾓﾉﾀﾞｰ
そいつは渡さん!,そいつはわたさん,ﾊﾟﾝﾂﾊﾜﾀｻﾝ!
人をおちょくってるとぶっとばすぞ,ひとをおちょくってるとぶっとばすぞ,ヒドォオチョグテルトヴットバスゾ
俺は今無性に腹が立っている,おれはいまむしょうにはらがたっている,オレハイバムショウニバラガダッデイル
お前に裏切られた気分だ,おまえにうらぎられたきぶんだ,アンダニルラギラレタギブンダァッ
あんたと俺は仲間じゃなかったん…ぐぇ,あんたとおれはなかまじゃなかったん…ぐぇ,アンダドーゥレハ!アカマジャナカッタンテェ゛…ウェ!
誰がそんなこと言った,だれがそんなこといった,ダデガドンドコドイッダ
どうして分かってくれないんだ,どうしてわかってくれないんだ,ドゥーシテワガッテクレナインダァ
時間がないと言ってるだろう,じかんがないといってるだろう,シガンガナリタッルルラロー
お前は手を出すな,おまえはてをだすな,バヤデオスダ
なにを言ってるんだ,なにをいってるんだ,ナニイテンダ
俺と一緒に戦ってくれるんうぅえ,おれといっしょにたたかってくれるんうぅえ,オ゛レトイショニタタカッテクレルンウゥエ
聞いてたんでしょ,きいてたんでしょ,キィダッダンゼショ
子供の頃からヒーローに憧れてた,こどものころからひーろーにあこがれてた,コロモノコロカラヒーローニアコガレチタ
所長も治るっていってたじゃない,しょちょうもなおるっていってたじゃない,ジョチョウモナルッテイッテタジャナイ
そんな…はぁ…ふぇ…そんなぁ、うぇぇ,そんな…はぁ…ふぇ…そんなぁ、うぇぇ,ゾンナァハァヘェ・・・ソンナァハァウェェ
何故そんな事,なぜそんなこと,ナヅェドンドコドコ

#
# words
#
変身,へんしん,ヘシン
橘さん,たちばなさん,ダヅィヴァナザン
俺は,おれは,オレァ
貴様を,きさまを,クサムヲ
ぶっ殺す,ぶっころす,ムッコロス
何故だ,なぜだ,ンナヅェダァ
貴様か,きさまか,クサムカァ
貴様がみんなを,きさまがみんなを,キサマァガミンナウォー
何故かばう,なぜかばう,ナデカャール
手を出すなよ,てをだすなよ,ディオバスティオ
困るんだ,こまるんだ,コバルンタ
つるんで,つるんで,チュルンデ
見ろ,みろ,ミド
天音ちゃん,あまねちゃん,ラメネチャン
アウア,アウア,アウア
知るか,しるか,シルクヮ
です,です,ディス
決着を,けっちゃくを,ケッチャコ
所長,しょちょう,ショチョーオゥッ
凄い熱だ,すごいねつだ,シゴネツダ
貴様,きさま,チサマ

cgi/OndulishTranslator/dictionary.csv (after)
#
# phrases
#
本当に裏切ったんですか！,ほんとうにうらぎったんですか,ｵﾝﾄﾞｩﾙﾙﾗｷﾞｯﾀﾝﾃﾞｨｽｶｰ
俺の体はボロボロだ！,おれのからだはボロボロだ,ｵﾃﾞﾉｶﾗﾀﾞﾊﾎﾞﾄﾞﾎﾞﾄﾞﾀﾞ
俺は貴様をぶっ殺す！,おれはきさまをぶっころす,ｵﾚｧｸｻﾑｦﾑｯｺﾛｽ
嘘だそんなことー！,うそだそんなこと,ｳｿﾞﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｰﾝ
まーた間違いじゃないのー？,まーたまちがいじゃないのー,ﾜｰﾁｮﾏｰﾁｮﾏﾁｮﾅﾁｮﾉｰﾝ
追っかけて、睦月ー!,おっかけてむつきー,ｵｯﾍﾟｹﾃﾝﾑｯｷｰ
カテゴリーエースは俺のものだ!,かてごりーえーすはおれのものだ,ﾆｺﾞﾘｴｰｽﾊｵﾚﾉﾓﾉﾀﾞｰ
そいつは渡さん!,そいつはわたさん,ﾊﾟﾝﾂﾊﾜﾀｻﾝ!
人をおちょくってるとぶっとばすぞ,ひとをおちょくってるとぶっとばすぞ,ヒドォオチョグテルトヴットバスゾ
俺は今無性に腹が立っている,おれはいまむしょうにはらがたっている,オレハイバムショウニバラガダッデイル
お前に裏切られた気分だ,おまえにうらぎられたきぶんだ,アンダニルラギラレタギブンダァッ
あんたと俺は仲間じゃなかったん…ぐぇ,あんたとおれはなかまじゃなかったん…ぐぇ,アンダドーゥレハ!アカマジャナカッタンテェ゛…ウェ!
誰がそんなこと言った,だれがそんなこといった,ダデガドンドコドイッダ
どうして分かってくれないんだ,どうしてわかってくれないんだ,ドゥーシテワガッテクレナインダァ
時間がないと言ってるだろう,じかんがないといってるだろう,シガンガナリタッルルラロー
お前は手を出すな,おまえはてをだすな,バヤデオスダ
なにを言ってるんだ,なにをいってるんだ,ナニイテンダ
俺と一緒に戦ってくれるんうぅえ,おれといっしょにたたかってくれるんうぅえ,オ゛レトイショニタタカッテクレルンウゥエ
聞いてたんでしょ,きいてたんでしょ,キィダッダンゼショ
子供の頃からヒーローに憧れてた,こどものころからひーろーにあこがれてた,コロモノコロカラヒーローニアコガレチタ
所長も治るっていってたじゃない,しょちょうもなおるっていってたじゃない,ジョチョウモナルッテイッテタジャナイ
そんな…はぁ…ふぇ…そんなぁ、うぇぇ,そんな…はぁ…ふぇ…そんなぁ、うぇぇ,ゾンナァハァヘェ・・・ソンナァハァウェェ
何故そんな事,なぜそんなこと,ナヅェドンドコドコ
何故みてるんです,なぜみてるんです,ナズェミテルンディス
誰なんだあんた一体,だれなんだあんたいったい,ダリナンダアンダイッタイ
何言ってんだ,なにいってんだ,ナニイテンダ
不思議だよな,ふしぎだよな,ズシキダヨナ
知らないか,しらないか,ｼﾗｰﾝｨｸﾜｧｰﾝ
間違いない,まちがいない,ﾏﾃｨｶﾞｲﾅｲ
出来るのか,できるのか,ﾃﾞｯｼｬｶﾊﾟ

#
# words
#
変身,へんしん,ヘシン
橘さん,たちばなさん,ダディャーナザァーン
俺は,おれは,オレァ
貴様を,きさまを,クサムヲ
ぶっ殺す,ぶっころす,ムッコロス
何故だ,なぜだ,ンナヅェダァ
貴様か,きさまか,クサムカァ
貴様がみんなを,きさまがみんなを,キサマァガミンナウォー
何故かばう,なぜかばう,ナデカャール
手を出すなよ,てをだすなよ,ディオバスティオ
困るんだ,こまるんだ,コバルンタ
つるんで,つるんで,チュルンデ
見ろ,みろ,ミド
天音ちゃん,あまねちゃん,ラメネチャン
アウア,アウア,アウア
知るか,しるか,シルクヮ
です,です,ディス
決着を,けっちゃくを,ケッチャコ
所長,しょちょう,ショチョーオゥッ
凄い熱だ,すごいねつだ,シゴネツダ
貴様,きさま,チサマ

cgi/OndulishTranslator/dictionary.csv (diff)
@@ -24,12 +24,19 @@
 所長も治るっていってたじゃない,しょちょうもなおるっていってたじゃない,ジョチョウモナルッテイッテタジャナイ
 そんな…はぁ…ふぇ…そんなぁ、うぇぇ,そんな…はぁ…ふぇ…そんなぁ、うぇぇ,ゾンナァハァヘェ・・・ソンナァハァウェェ
 何故そんな事,なぜそんなこと,ナヅェドンドコドコ
+何故みてるんです,なぜみてるんです,ナズェミテルンディス
+誰なんだあんた一体,だれなんだあんたいったい,ダリナンダアンダイッタイ
+何言ってんだ,なにいってんだ,ナニイテンダ
+不思議だよな,ふしぎだよな,ズシキダヨナ
+知らないか,しらないか,ｼﾗｰﾝｨｸﾜｧｰﾝ
+間違いない,まちがいない,ﾏﾃｨｶﾞｲﾅｲ
+出来るのか,できるのか,ﾃﾞｯｼｬｶﾊﾟ
 
 #
 # words
 #
 変身,へんしん,ヘシン
-橘さん,たちばなさん,ダヅィヴァナザン
+橘さん,たちばなさん,ダディャーナザァーン
 俺は,おれは,オレァ
 貴様を,きさまを,クサムヲ
 ぶっ殺す,ぶっころす,ムッコロス
