core/LibOndulishTranslator/dictionary-words.csv (before)
#
# words
#
オンドゥル,オンドゥル,オンドゥル
変身,へんしん,ヘシン
ウェイ,ウェイ,ウェイ
橘さん,たちばなさん,ダディャーナザァーン
俺は,おれは,オレァ
貴様を,きさまを,クサムヲ
ぶっ殺す,ぶっころす,ムッコロス
何故だ,なぜだ,ンナヅェダァ
貴様か,きさまか,クサムカァ
貴様がみんなを,きさまがみんなを,キサマァガミンナウォー
何故かばう,なぜかばう,ナデカャール
手を出すなよ,てをだすなよ,ディオバスティオ
困るんだ,こまるんだ,コバルンタ
つるんで,つるんで,チュルンデ
見ろ,みろ,ミド
天音ちゃん,あまねちゃん,ラメネチャン
アウア,あうあ,アウア
知るか,しるか,シルクヮ
です,です,ディス
決着を,けっちゃくを,ケッチャコ
所長,しょちょう,ショチョーオゥッ
凄い熱だ,すごいねつだ,シゴネツダ
貴様,きさま,チサマ
追いかけて,おいかけて,オッペケテン
追っかけて,おっかけて,オッペケテン
睦月,むつき,ムッキー
カテゴリーA,カテゴリーA,ニゴリーエース
万引きよ,まんびきよ,マァーンビキョー
ふざけるな,ふざけるな,フジャケルナ
もういい,もういい,モアイ
くそー,くそー,クサァー
何故だ,なぜだ,ナスダァ
剣崎,けんざき,ゲゲゲ
小夜子,さよこ,ザヨゴ
広瀬さん,ひろせさん,ヒロシザン

core/LibOndulishTranslator/dictionary-words.csv (after)
#
# words
#
オンドゥル,オンドゥル,オンドゥル
変身,へんしん,ヘシン
ウェイ,ウェイ,ウェイ
橘さん,たちばなさん,ダディャーナザァーン
俺は,おれは,オレァ
貴様を,きさまを,クサムヲ
ぶっ殺す,ぶっころす,ムッコロス
何故だ,なぜだ,ンナヅェダァ
貴様か,きさまか,クサムカァ
貴様がみんなを,きさまがみんなを,キサマァガミンナウォー
何故かばう,なぜかばう,ナデカャール
手を出すなよ,てをだすなよ,ディオバスティオ
困るんだ,こまるんだ,コバルンタ
つるんで,つるんで,チュルンデ
見ろ,みろ,ミド
天音ちゃん,あまねちゃん,ラメネチャン
アウア,あうあ,アウア
知るか,しるか,シルクヮ
です,です,ディス
決着を,けっちゃくを,ケッチャコ
所長,しょちょう,ショチョーオゥッ
凄い熱だ,すごいねつだ,シゴネツダ
貴様,きさま,クサム
追いかけて,おいかけて,オッペケテン
追っかけて,おっかけて,オッペケテン
睦月,むつき,ムッキー
カテゴリーA,カテゴリーA,ニゴリーエース
万引きよ,まんびきよ,マァーンビキョー
ふざけるな,ふざけるな,フジャケルナ
もういい,もういい,モアイ
くそー,くそー,クサァー
何故だ,なぜだ,ナスダァ
剣崎,けんざき,ゲゲゲ
小夜子,さよこ,ザヨゴ
広瀬さん,ひろせさん,ヒロシザン
ごうつく,ごうつく,オホーツク
そんなこと,そんなこと,ズンドコドーン
チーフ,ちーふ,チーズ
本当に,ほんとうに,オンドゥル

core/LibOndulishTranslator/dictionary-words.csv (diff)
@@ -23,7 +23,7 @@
 決着を,けっちゃくを,ケッチャコ
 所長,しょちょう,ショチョーオゥッ
 凄い熱だ,すごいねつだ,シゴネツダ
-貴様,きさま,チサマ
+貴様,きさま,クサム
 追いかけて,おいかけて,オッペケテン
 追っかけて,おっかけて,オッペケテン
 睦月,むつき,ムッキー
@@ -36,6 +36,9 @@
 剣崎,けんざき,ゲゲゲ
 小夜子,さよこ,ザヨゴ
 広瀬さん,ひろせさん,ヒロシザン
-
+ごうつく,ごうつく,オホーツク
+そんなこと,そんなこと,ズンドコドーン
+チーフ,ちーふ,チーズ
+本当に,ほんとうに,オンドゥル
